
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; winak  documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="winak  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">winak  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.criterion.Criterion">Criterion (class in winak.screening.criterion)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.MyVector.Vector.cross">cross() (winak.curvilinear.numeric.MyVector.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.directionCosines">directionCosines() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.EE">EE (class in winak.screening.energyevaluator)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.EulerAngle">EulerAngle() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.EulerAngles_LC2WC">EulerAngles_LC2WC() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.EulerAngles_WC2LC">EulerAngles_WC2LC() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.EulerParameter">EulerParameter() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.criterion.Criterion.evaluate">evaluate() (winak.screening.criterion.Criterion method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="winak.screening.html#winak.screening.criterion.GCMetropolis.evaluate">(winak.screening.criterion.GCMetropolis method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.criterion.Metropolis.evaluate">(winak.screening.criterion.Metropolis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Tutorial.html#module-examples">examples (module)</a>
  </dt>

      
  <dt><a href="example1.html#module-examples.example1">examples.example1 (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.criterion.GCMetropolis">GCMetropolis (class in winak.screening.criterion)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.composition.Stoichiometry.get">get() (winak.screening.composition.Stoichiometry method)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.EE.get_energy">get_energy() (winak.screening.energyevaluator.EE method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.grandEE.get_energy">(winak.screening.energyevaluator.grandEE method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.potEE.get_energy">(winak.screening.energyevaluator.potEE method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.getAngle">getAngle() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.getAxis">getAxis() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.getRotationMatrix">getRotationMatrix() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.getTaitBryanZYXAngles">getTaitBryanZYXAngles() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.grandEE">grandEE (class in winak.screening.energyevaluator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.composition.Stoichiometry.has_changed">has_changed() (winak.screening.composition.Stoichiometry method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.InverseDescriptor">InverseDescriptor (class in winak.curvilinear.numeric.Quaternions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.MyVector.Vector.is_vec">is_vec (winak.curvilinear.numeric.MyVector.Vector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.MyVector.Vector.length">length() (winak.curvilinear.numeric.MyVector.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.ultimatescreener.UltimateScreener.log">log() (winak.screening.ultimatescreener.UltimateScreener method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.composition.Stoichiometry.make_traj">make_traj() (winak.screening.composition.Stoichiometry method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.criterion.Metropolis">Metropolis (class in winak.screening.criterion)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.norm">norm() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.MyVector.Vector.normal">normal() (winak.curvilinear.numeric.MyVector.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.nxTypecode">nxTypecode() (in module winak.curvilinear.numeric)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.potEE">potEE (class in winak.screening.energyevaluator)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.criterion.Criterion.print_params">print_params() (winak.screening.criterion.Criterion method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="winak.screening.html#winak.screening.criterion.GCMetropolis.print_params">(winak.screening.criterion.GCMetropolis method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.criterion.Metropolis.print_params">(winak.screening.criterion.Metropolis method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.EE.print_params">(winak.screening.energyevaluator.EE method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.grandEE.print_params">(winak.screening.energyevaluator.grandEE method)</a>
  </dt>

        
  <dt><a href="winak.screening.html#winak.screening.energyevaluator.potEE.print_params">(winak.screening.energyevaluator.potEE method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.q">q (winak.curvilinear.numeric.Quaternions.Quaternion attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion">Quaternion (class in winak.curvilinear.numeric.Quaternions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.rand_rotation_matrix">rand_rotation_matrix() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Matrix.regularizedInverse">regularizedInverse() (in module winak.curvilinear.numeric.Matrix)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.rigidBodySuperposition">rigidBodySuperposition() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.Quaternion.rotate">rotate() (winak.curvilinear.numeric.Quaternions.Quaternion method)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Rotation.rotationFromQuaternion">rotationFromQuaternion() (in module winak.curvilinear.numeric.Rotation)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.ultimatescreener.UltimateScreener.run">run() (winak.screening.ultimatescreener.UltimateScreener method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.html#winak.AtomInfo.sortkeys">sortkeys() (in module winak.AtomInfo)</a>
  </dt>

      
  <dt><a href="winak.screening.html#winak.screening.composition.Stoichiometry">Stoichiometry (class in winak.screening.composition)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.html#winak.AtomInfo.sym2no">sym2no() (in module winak.AtomInfo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.Quaternions.TransposeDescriptor">TransposeDescriptor (class in winak.curvilinear.numeric.Quaternions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.screening.html#winak.screening.ultimatescreener.UltimateScreener">UltimateScreener (class in winak.screening.ultimatescreener)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#winak.curvilinear.numeric.MyVector.Vector">Vector (class in winak.curvilinear.numeric.MyVector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.html#module-winak">winak (module)</a>
  </dt>

      
  <dt><a href="winak.html#module-winak.AtomInfo">winak.AtomInfo (module)</a>
  </dt>

      
  <dt><a href="winak.html#module-winak.constants">winak.constants (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.html#module-winak.curvilinear">winak.curvilinear (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.html#module-winak.curvilinear.cICTools">winak.curvilinear.cICTools (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#module-winak.curvilinear.numeric">winak.curvilinear.numeric (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#module-winak.curvilinear.numeric.Matrix">winak.curvilinear.numeric.Matrix (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#module-winak.curvilinear.numeric.MyVector">winak.curvilinear.numeric.MyVector (module)</a>
  </dt>

      
  <dt><a href="winak.curvilinear.numeric.html#module-winak.curvilinear.numeric.Quaternions">winak.curvilinear.numeric.Quaternions (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="winak.curvilinear.numeric.html#module-winak.curvilinear.numeric.Rotation">winak.curvilinear.numeric.Rotation (module)</a>
  </dt>

      
  <dt><a href="winak.globaloptimization.html#module-winak.globaloptimization">winak.globaloptimization (module)</a>
  </dt>

      
  <dt><a href="BetterHopping.html#winak.globaloptimization.BetterHopping">winak.globaloptimization.BetterHopping (built-in class)</a>
  </dt>

      
  <dt><a href="winak.screening.html#module-winak.screening">winak.screening (module)</a>
  </dt>

      
  <dt><a href="winak.screening.html#module-winak.screening.composition">winak.screening.composition (module)</a>
  </dt>

      
  <dt><a href="winak.screening.html#module-winak.screening.criterion">winak.screening.criterion (module)</a>
  </dt>

      
  <dt><a href="winak.screening.html#module-winak.screening.energyevaluator">winak.screening.energyevaluator (module)</a>
  </dt>

      
  <dt><a href="winak.screening.html#module-winak.screening.ultimatescreener">winak.screening.ultimatescreener (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BetterHopping.html">BetterHopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="winak.html">Modules</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="#" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Konstantin Krautgasser, Reinhard J. Maurer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>